<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
<link rel="stylesheet" type="text/css" href="bower_components/bootstrap/dist/css/bootstrap-theme.css" />
<link rel="stylesheet" type="text/css"href="bower_components/bootstrap/dist/css/bootstrap.css" />
<link rel="stylesheet" type="text/css"href="css/fonts.css" />

<style>
	html, body {
	border: 0 none;
    font-size: 10px;
    margin: 0;
    padding: 0;
    vertical-align: baseline;
	
	}
	
	body {
		background-image: url(img/bkg.jpg);
		background-size:cover;
		background-position:center center;
		color:#fff;
		font-family:"Avenir-Book","Helvetica Neue",Helvetica,Arial,sans-serif;
		
	}
	
	#wrapper {
	overflow-x: hidden;	
	}
	#playerOverlay {
    background: rgba(0, 0, 0, 0.3);
    bottom: 0;
    float: none;
    position: fixed;
    top: 0;
}
	#player {
    	
		 height: 100vh;
	}
	
	#playerWrapper, #contentWrapper {
    	margin: auto;
    	padding: 10% 0;
    	width: 450px;
	}
	
	#contentWrapper {
	}
	
	
	.buttons {
        margin: 10px auto;
        width: 350px;
    }
	
	.thumbDownButton, .thumbUpButton, .playButton, .pauseButton, .backButton, .skipButton, .volumePosition {
        background-color: transparent;
        cursor: pointer;
    	display: inline-block;
   		height: 55px;
   		margin: 0;
    	width: 55px;
        background-repeat: no-repeat;
        background-size: 75% auto;
	}
	
	.thumbDownButton {
    background-image: url("img/thumbdown.png");
   
}


.thumbUpButton {
    background-image: url("img/thubmup.png");
   
}

.playButton {
    background-image: url("img/play.png");
   
}
.pauseButton {
    background-image: url("img/pause.png");
   
}

.backButton {
    background-image: url("img/skip.png");
    background-position: 15px 15px;
    transform: rotate(0.5turn);

}

.skipButton {
    background-image: url("img/skip.png");
}
.volumePosition {
    background-image: url("img/volume.png");
   
}
	
	.pauseButton {
		display:none;
	}
	.progress {
    background-color: transparent;
    background-image: none;
    border-radius: 0;
    box-shadow: none;
    height: auto;
    margin-bottom: 30px;
    overflow: visible;
}
	
	.progress .elapsedTime {
    color: #d1dbea;
    float: left;
    font-size: 12px;
    margin-top: -6px;
    padding-right: 6px;
    position: relative;
    text-align: right;
    vertical-align: top;
    width: 34px;
}

.progress .remainingTime {
    color: #d1dbea;
    float: right;
    font-size: 12px;
    margin-top: -6px;
    padding-left: 3px;
    position: relative;
    text-align: left;
    vertical-align: top;
    width: 35px;
}

.progress .progressBar {
    background-color: #0f304f;
    border-radius: 2px;
    height: 4px;
    overflow: hidden;
    text-align: left;
    vertical-align: middle;
    width: 375px;
}

.progressMiddle {
    margin-top: -13px;
}

.albumArt {
    height: 450px;
	transition: height .5s ease;
	overflow:hidden;
}

#playerBar .progressBar img {
    vertical-align: top;
}

.albumArt img {
    height: auto;
    width: 100%;
}

.trackInfo {
    color: #d6deea;
    display: inline-block;
    font-size: 14px;
    margin-top: 24px;
    position: relative;
    width: 407px;
}

.songName {
	color:#fff;
}

.showArtistinfo {
   background-image: url("img/collapse_up.png");
    background-size: 100% auto;
    display: inline-block;
    height: 40px;
    margin-top: 24px;
    vertical-align: top;
    width: 40px;
	cursor:pointer;
}



#blurb {
    font-size: 20px;
    text-align: center;
}

#showInfo {
    font-size: 24px;
    margin: 10% 0;
    text-align: center;
}

.showTickets .btn {
    border: 1px solid #fff;
    color: #fff;
    font-size: 25px;
    font-weight: 300;
    letter-spacing: 0.2em;
    line-height: 1.5em;
    padding: 10px 50px;
    text-transform: uppercase;
}

.showTickets {
    padding-top: 6%;
}

#relatedGigs {
    margin: auto;
    position: relative;
    width: 90%;
}

.showArtist {
    font-size: 32px;
}

.relatedHeader {
    display: inline-block;
    font-size: 18px;
    margin-bottom: 2.3%;
}

.relatedGig {
    display: inline-block;
    margin-bottom: 2%;
    margin-right: 4.5%;
    vertical-align: top;
    width: 21%;
}

.relatedTitle {
    font-size: 14px;
    padding: 10px 0;
    text-align: center;
}

.relatedGig img {
    width: 100%;
}

.relatedGig:nth-child(4n) {
    margin-right: 0;
}

.moreGigs {
    display: inline-block;
    font-size: 12px;
    position: absolute;
    right: 0;
    width: 23%;
	
}

.viewMoregigs {
    background-image: url("img/collapse_up.png");
    background-size: 100% auto;
    height: 30px;
    position: absolute;
    right: 6px;
    top: -7px;
    width: 30px;
}


#artistBio {
    height:0px;
	overflow:hidden;
    font-size: 14px;
	transition: height .2s ease-in-out;
}

#wrapper {
	
}


/*hide show*/

.close {
    height: 0;
    margin: 0 !importatn;
    overflow: hidden;
    padding: 0!important;
	transition: height .5s ease-in-out;
	opacity: 1;
}

.open {
	height: auto;
	transition: height .5s ease-in-out;
}

#artistBio.open {
    height: 35vh;
    margin-top: 30px;
    overflow: scroll;
	transition: height .5s ease-in-out;
}

#relatedGigs.open {
    height: 80vh;
    margin-top: 10%;
    overflow: scroll;
    padding: 15px 0 0;
	transition: height .5s ease-in-out;
}


.collapseDown {
    background-image: url("img/collapse_down.png");
	transition: background-image 0.2s ease;
}

.changeLocation {
    border-bottom: 1px solid rgba(214, 222, 234, 0.3);
    color: #d6deea;
    font-size: 10px;
    letter-spacing: 0.1em;
}

@media only screen and (max-width : 990px) {
	
	#playerOverlay {
		display:none;
	}
	
	#player {
		background: rgba(0, 0, 0, 0.3);
	}
}
	
</style>
</head>

<body>
	<div id="wrapper">
    	<div class="row">
        	<div class="col-md-6" id="playerOverlay"></div>
        	<div class="col-md-6" id="player">
            
            	<div id="playerWrapper">
            
                    <div class="buttons">
                        <div class="thumbDownButton"><a href="#"></a></div>
                        <div class="thumbUpButton"><a href="#"></a></div>
                        <div class="backButton player-prev-button"><a href="#"></a></div>
                        <div class="playButton player-play-button"><a href="#"></a></div>
                        <div class="pauseButton player-play-button"><a href="#"></a></div>
                        <div class="skipButton player-next-button"><a href="#"></a></div>
                        <div class="volumePosition">
                            <div class="volumeControl">
                                <div class="volumeBackground" style="display: none;">
                                    <div class="volumeBar"></div>
                                    <div class="volumeKnob ui-draggable ui-draggable-handle" style="left: 102px;"></div>
                                </div>
                                <div class="volumeButton"></div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="progress">
                        <div class="remainingTime player-remaining"></div>
                        <div class="elapsedTime player-current"></div>
                        <div class="progressBar"><img width="0" height="4" data-no-retina="" src="img/status.png" class="progressMiddle player-progress-current"></div>
                    </div>
                    
                    <div class="albumArt">
                        <img src="" class="player-track-image" />
                    </div>
                    
                    <div class="trackInfo_wrapper">
                        <div class="trackInfo">
                            <div class="songName player-track-name"></div>
                            <div class="artistName player-track-artist"></div>
                            <div class="ablumName player-track-album"></div>
                        </div>
                        <div class="showArtistinfo"></div>
                    </div>
                    
                    <div id="artistBio">
                    Spanning influences such as dream pop, R&B, electronic music, hip-hop, and more, Grimes is the project of Vancouver-born and raised singer/songwriter/producer/visual artist Claire Boucher. She began making music while studying neuroscience at McGill University in Montreal, though her focus on music -- which included staging shows at an old textile factory that she and her friends dubbed Lab Synthèse -- ultimately led to her expulsion from the school. The scene that spawned Lab Synthèse also founded Arbutus Records, the label that released Boucher's early work. Two songs released under her own name appeared on Arbutus' spring 2009 sampler; her first two albums as Grimes, Geidi Primes and Halfaxa, arrived via the label in 2010. The following year, she collaborated on a split EP with d'Eon that was co-released by Arbutus and the like-minded Hippos in Tanks and appeared on Lykke Li's North American tour before announcing she had signed to 4AD in late 2011. Her debut for the label, Visions, arrived in early 2012. Its mix of bright pop and dark atmospheres earned instant critical acclaim, with the album appearing on many "Best of 2012" lists and earning a Juno Award for Electronic Album of the Year. Grimes signed to Jay-Z's Roc Nation management company in 2013, and released the single "Go" -- which was allegedly written for Rihanna -- in 2014. As she continued to work on her fourth album, in 2015 she collaborated with Bleachers on the song "Entropy," which appeared on the HBO TV series Girls, and released another single, "REALiTi," which featured a video directed by Boucher. That October, Grimes released her artwork for the upcoming album Art Angels as well as the singles "Flesh Without Blood/Life in the Vivid Dream" and "Scream," a collaboration with Taiwanese rapper Aristophanes. Art Angels was first issued as a digital release in November 2015, with physical releases arriving that December. ~ Heather Phares
                    </div>
                    
                </div>
                
            </div>
            
            
            <div class="col-md-6" id="content">
            	
                <div id="contentWrapper">
            
                    <div id="blurb">
                        Hey <span class="personal-message-listener"></span>, don’t miss out on seeing <span class="personal-message-artist"></span> live.  Check out this upcoming gig near you:
                    </div>
                    
                    <div id="showInfo">
                        <div class="showArtist venue-artist-name"></div>
                        <div class="showVenue venue-name"></div>
                        <div class="showCity venue-show-location"></div>
                        <div class="showDate venue-show-date"></div>
                        <div class="showTickets">
                            <a href="#" target="_blank" class="btn venue-buy-tickets-link">Get Tickets</a>
                        </div>
                    </div>
            
            	</div>
                
                <div id="relatedGigs">
                        <div class="relatedHeader"> Related gigs near you (location) <span class="changeLocation">Ghange Location</span></div>
                        <!--<div class="moreGigs">View more gigs <div class="viewMoregigs"></div></div>-->
                        <div class="gigsWrapper"></div>
                </div>
                
            </div>
    </div>
    </div>

    <script id="gig-template" type="x-tmpl-mustache">
        <div class="relatedGig">
            <a href="" class="gig-play-artist-link" data-track-key="{{track_key}}"><img src="{{image_url}}"></a>
            <div class="relatedTitle">{{artist}}</div>
        </div>
    </script>

    <script src="dist/js/app.js"></script>
    <script type="text/javascript" href="bower_components/bootstrap/dist/js/bootstrap.js" ></script>

</body>
</html>
